{
  "general_chat": 1142787102673739809,
  "random_chats": [
    "man i feel so racist",
    "im with the fbi why am i here, oh i forgot this is a terrorist grou-\n yk what u guys should continue whatever ur saying",
    "yes sir, they r talking abt that thing again.\n\nohhhhh~ wrong chat."
  ],
  "reaction_channels": {
    "1180758900014858292": [
      "<:checkmark:1181365862956007525>",
      "<:xmark:1181366207354515567>"
    ]
  }
}
